<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Simple setInterval clock</title>
    <style>
        p {
            font-family: sans-serif;
            font-size: 25px;
            border: 3px solid black;
            border-radius: 25px;
            text-align: center;
            margin-top: 200px;
            padding: 10px;
            width: fit-content;
            position: absolute;
            margin-left: 40%;
        }
        
        button {
            border-radius: 25px;
            border-color: transparent;
            font-size: 18px;
        }
        
        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <p class="clock"></p>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>

    <script>
        const clock = document.querySelector(".clock");
        const startBtn = document.getElementById("start");
        const stopBtn = document.getElementById("stop");
        const resetBtn = document.getElementById("reset");

        let secondCount = 0;
        let interval;

        function displayTime() {
            let hours = Math.floor(secondCount / 3600);
            let minutes = Math.floor(secondCount % 3600 / 60);
            let seconds = Math.floor(secondCount % 60);

            let displayHours = (hours < 10) ? "0" + hours : hours;
            let displayMinutes = (minutes < 10) ? "0" + minutes : minutes;
            let displaySeconds = (seconds < 10) ? "0" + seconds : seconds;

            clock.textContent = displayHours + " : " + displayMinutes + " : " + displaySeconds;

            secondCount++;
        }

        startBtn.addEventListener("click", () => {
            interval = setInterval(displayTime, 1000);
            startBtn.disabled = true;
        });
        stopBtn.addEventListener("click", () => {
            clearInterval(interval);
            startBtn.disabled = false;
        });
        resetBtn.addEventListener("click", () => {
            clearInterval(interval);
            secondCount = 0;
            displayTime();
            startBtn.disabled = false;
        });

        displayTime();
    </script>
</body>

</html>
